healthcheck.filestore = file:///C:/temp/
healthcheck.filestore.filename = VALIDATE_QUOTE_REQUEST.xml
healthcheck.reports.tempReport = /home/kuldeep/tmp
healthcheck.reports.receiverMails=kuldeep.singh@impetus.co.in,kdmalviyan@gmail.com