jdbc.dialact=org.hibernate.dialect.SQLServerDialect
database.host=localhost
database.port=1433
database.name=service_healthcheck
database.username=sa
database.password=impetus123#
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update