jdbc.dialact=org.hibernate.dialect.SQLServerDialect
database.host=192.168.251.8
database.port=1433
database.name=service_healthcheck
database.username=cxr
database.password=impetus@123#
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update