jdbc.dialact=org.hibernate.dialect.MySQLDialect
database.host=localhost
database.port=3306
database.name=service_healthcheck
database.username=root
database.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update